('/Users/juha/Desktop/HackClub/Text to '
 'CW/build/text_to_morse/text_to_morse.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/juha/Desktop/HackClub/Text to CW/build/text_to_morse/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/juha/Desktop/HackClub/Text to '
   'CW/build/text_to_morse/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/juha/Desktop/HackClub/Text to '
   'CW/build/text_to_morse/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/juha/Desktop/HackClub/Text to '
   'CW/build/text_to_morse/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/juha/Desktop/HackClub/Text to '
   'CW/build/text_to_morse/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('text_to_morse',
   '/Users/juha/Desktop/HackClub/Text to CW/text_to_morse.py',
   'PYSOURCE'),
  ('libpython3.11.dylib',
   '/Users/juha/miniconda3/lib/libpython3.11.dylib',
   'BINARY'),
  ('numpy/.dylibs/libscipy_openblas64_.dylib',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/.dylibs/libscipy_openblas64_.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/Foundation/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/Foundation/_Foundation.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/objc/_objc.cpython-311-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/CoreFoundation/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/CoreFoundation/_CoreFoundation.cpython-311-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/AppKit/_inlines.cpython-311-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/AppKit/_AppKit.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/_core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/_core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/fft/_pocketfft_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-311-darwin.so',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/yaml/_yaml.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/.dylibs/libgfortran.5.dylib',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/.dylibs/libquadmath.0.dylib',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Users/juha/miniconda3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libz.1.dylib', '/Users/juha/miniconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/Users/juha/miniconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/Users/juha/miniconda3/lib/libbz2.dylib', 'BINARY'),
  ('libssl.3.dylib', '/Users/juha/miniconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libffi.8.dylib', '/Users/juha/miniconda3/lib/libffi.8.dylib', 'BINARY'),
  ('numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/.dylibs/libscipy_openblas64_.dylib',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/.dylibs/libscipy_openblas64_.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/Users/juha/miniconda3/lib/libreadline.8.dylib',
   'BINARY'),
  ('libncursesw.6.dylib',
   '/Users/juha/miniconda3/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/juha/miniconda3/lib/libtinfow.6.dylib',
   'BINARY'),
  ('config.ini', '/Users/juha/Desktop/HackClub/Text to CW/config.ini', 'DATA'),
  ('test_file.txt',
   '/Users/juha/Desktop/HackClub/Text to CW/test_file.txt',
   'DATA'),
  ('numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/EGG-INFO/RECORD',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/EGG-INFO/RECORD',
   'DATA'),
  ('numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/EGG-INFO/WHEEL',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/EGG-INFO/WHEEL',
   'DATA'),
  ('numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/EGG-INFO/PKG-INFO',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/EGG-INFO/PKG-INFO',
   'DATA'),
  ('numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/EGG-INFO/LICENSE.txt',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/EGG-INFO/LICENSE.txt',
   'DATA'),
  ('numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/EGG-INFO/entry_points.txt',
   '/Users/juha/miniconda3/lib/python3.11/site-packages/numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/EGG-INFO/entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/juha/Desktop/HackClub/Text to '
   'CW/build/text_to_morse/base_library.zip',
   'DATA'),
  ('libgfortran.5.dylib',
   'numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/.dylibs/libgfortran.5.dylib',
   'SYMLINK'),
  ('libgcc_s.1.1.dylib',
   'numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/.dylibs/libgcc_s.1.1.dylib',
   'SYMLINK'),
  ('libquadmath.0.dylib',
   'numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/.dylibs/libquadmath.0.dylib',
   'SYMLINK'),
  ('libscipy_openblas64_.dylib',
   'numpy-2.3.2-py3.11-macosx-11.1-arm64.egg/numpy/.dylibs/libscipy_openblas64_.dylib',
   'SYMLINK')],
 'libpython3.11.dylib',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
